
@color-white:        #FFFFFF;
@color-almost-white: #ECECEC;
@color-grey-light:   #D4D4D4;
@color-grey:         #A7A7A7;
@color-grey-dark:    #7C7C7C;
@color-black:        #323232;
@color-blue:         #3EA1CB;
@color-yellow:       #FFCB46;
@color-red:          #FF6946;
@color-green:        #82D736;
