
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500);
@import url(http://fonts.googleapis.com/css?family=Signika);

@font-base: 'Source Sans Pro', sans-serif;
@font-special: 'Signika', Helvetica, serif;
@font-code: 'Source Code Pro', monospace;
