
.m-text-unselectable() {
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: -moz-none;
       -o-user-select: none;
          user-select: none;
}

.m-z-depth(
  @dyTop, @blurTop, @opacityTop,
  @dyBottom, @blurBottom, @opacityBottom)
{
  position: relative;
  // top
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    -webkit-box-shadow: 0 @dyTop @blurTop 0 rgba(0,0,0,@opacityTop);
       -moz-box-shadow: 0 @dyTop @blurTop 0 rgba(0,0,0,@opacityTop);
            box-shadow: 0 @dyTop @blurTop 0 rgba(0,0,0,@opacityTop);
  }
  // bottom
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    -webkit-box-shadow: 0 @dyBottom @blurBottom 0 rgba(0,0,0,@opacityBottom);
       -moz-box-shadow: 0 @dyBottom @blurBottom 0 rgba(0,0,0,@opacityBottom);
            box-shadow: 0 @dyBottom @blurBottom 0 rgba(0,0,0,@opacityBottom);
  }
}

.m-svg-z-depth-1() {
  -webkit-filter: drop-shadow(0px 3px 2px rgba(0,0,0,0.26));
          filter: drop-shadow(0px 3px 2px rgba(0,0,0,0.26));
}

.m-z-depth-1() {
  -webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.17);
     -moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.17);
          box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.17);
}

.m-z-depth-2() {
  .m-z-depth(2px, 10px, 0.17, 2px, 5px, 0.26);
}

.m-z-depth-3() {
  .m-z-depth(6px, 20px, 0.19, 6px, 17px, 0.2);
}
