
.marble {
  width: @diagram-marble-size;
  height: @diagram-marble-size;
  position: relative;
  display: inline-block;
  margin: -(@diagram-marble-size / 2);
  top: (@diagram-marble-size - @diagram-completion-height) / 2;
  cursor: default;
}

.marble.is-draggable {
  cursor: ew-resize;
  &:hover svg.marble-inner {
    .m-svg-z-depth-1();
  }
}

.marble-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin: 0;
  text-align: center;
  line-height: @diagram-marble-size;
  .m-text-unselectable();
}

svg.marble-inner {
  overflow: visible;
  width: @diagram-marble-size;
  height: @diagram-marble-size;
}

.marble-shape {
  stroke: @color-black;
  fill: @color-blue;
}

.marble-shape--color1 { fill: @color-blue; }
.marble-shape--color2 { fill: @color-green; }
.marble-shape--color3 { fill: @color-yellow; }
.marble-shape--color4 { fill: @color-red; }
